import { useState } from "react";
import React from 'react';
import { Link } from "react-router-dom";

import { makeStyles } from '@material-ui/core/styles';

import './Egg.css'

const useStyles = makeStyles(theme => ({
    boxEgg: {
        margin: 0,
        maxWidth: 115,
        height: 'auto',
    },

}))


function Egg({ lessonDbID = 1, numCongratulation = 0 }) {
    const classes = useStyles();

    return (
        <>
            {/* Link to learningM1 + parameter */}
            <Link to={{ pathname: '/learningM1/' + lessonDbID }}>

                <svg className={classes.boxEgg} id="root" viewBox="0 0 115 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="egg 1" clip-path="url(#clip0)">
                        <circle id="path" cx="57" cy="57" r="49" stroke="url(#paint0_linear)" stroke-width="8" />
                        <circle id="BG" cx="57.14" cy="57.14" r="36.14" fill="url(#paint1_linear)" />
                        <g id="egg" className={classes.egg}>
                            <g id="color">
                                <g id="Group">
                                    <path id="Vector" d="M57 31.6875C67.6307 31.6875 76.25 47.4217 76.25 61.4032C76.25 75.3847 67.6307 82.3125 57 82.3125C46.3693 82.3125 37.75 75.3825 37.75 61.4032C37.75 47.424 46.3693 31.6875 57 31.6875Z" fill="#F3F3F1" />
                                </g>
                                <g id="Group_2">
                                    <path id="Vector_2" d="M58.2133 71.4225C64.3173 67.2442 69.376 65.5117 76.0563 64.6995C76.1706 63.642 76.25 62.5552 76.25 61.4032C76.25 59.592 76.0983 57.7537 75.8253 55.9222C67.5676 56.6422 61.83 59.5447 55.4133 63.0097C50.8633 65.4622 45.4733 69.0622 39.1266 70.1422C40.312 73.5375 42.2043 76.2262 44.61 78.1972C49.1623 77.25 53.78 74.4825 58.2133 71.4225Z" fill="#2FDF84" />
                                </g>
                                <g id="Group_3">
                                    <path id="Vector_3" d="M57.9334 41.7C52.0814 44.8702 46.2294 48.4432 39.4954 50.133C38.4501 53.5777 37.8434 57.198 37.7758 60.735C46.2691 59.1375 53.2901 54.6375 59.3101 51.3975C63.9464 48.882 68.1417 46.6117 72.7547 45.4192C71.4504 42.4965 69.8311 39.8415 67.9644 37.659C64.4504 38.6017 61.0997 40.017 57.9334 41.7Z" fill="#2FDF84" />
                                </g>
                            </g>
                            <g id="egg_2">
                                <g id="shadow">
                                    <g id="Group_4">
                                        <path id="Vector_4" d="M43 61.401C43 48.5962 50.238 34.3537 59.625 32.0452C58.764 31.836 57.8937 31.6875 57 31.6875C46.3693 31.6875 37.75 47.4217 37.75 61.401C37.75 75.3802 46.3693 82.3125 57 82.3125C57.8937 82.3125 58.764 82.245 59.625 82.1482C50.238 81.0795 43 74.208 43 61.401Z" fill="#D5DBE1" />
                                    </g>
                                    <g id="Group_5">
                                        <path id="Vector_5" d="M44.3766 70.14C50.7233 69.06 56.1133 65.46 60.6633 63.0075C65.652 60.3143 70.2463 57.9765 75.9163 56.7233C75.8813 56.4555 75.865 56.1878 75.8253 55.92C67.5677 56.64 61.83 59.5425 55.4133 63.0075C50.8633 65.46 45.4733 69.06 39.1266 70.14C40.312 73.5353 42.2043 76.224 44.61 78.195C45.9166 77.9228 47.2303 77.4885 48.544 76.9508C46.7706 75.1373 45.3333 72.8805 44.3766 70.14Z" fill="#00B871" />
                                    </g>
                                    <g id="Group_6">
                                        <path id="Vector_6" d="M44.7454 50.133C51.4818 48.4432 57.3338 44.8702 63.1834 41.7C65.0711 40.6965 67.0334 39.8055 69.0471 39.036C68.6947 38.5635 68.3377 38.0932 67.9644 37.6567C64.4504 38.6017 61.0974 40.017 57.9311 41.7C52.0791 44.8702 46.2271 48.4432 39.4931 50.133C38.4478 53.5777 37.8411 57.198 37.7734 60.735C39.6238 60.3862 41.3901 59.8822 43.1051 59.304C43.2894 56.226 43.8401 53.1142 44.7454 50.133Z" fill="#00B871" />
                                    </g>
                                </g>
                                <g id="egg_3">
                                    <g id="Group_7">
                                        <path id="Vector_7" d="M57 84C44.2413 84 36 75.1305 36 61.401C36 46.8795 45.1747 30 57 30C68.8253 30 78 46.8795 78 61.401C78 75.1305 69.7587 84 57 84ZM57 33.375C47.3073 33.375 39.5 48.7065 39.5 61.401C39.5 73.2607 46.206 80.625 57 80.625C67.794 80.625 74.5 73.2607 74.5 61.401C74.5 48.7065 66.6927 33.375 57 33.375Z" fill="black" />
                                    </g>
                                    <g id="Group_8">
                                        <g id="Group_9">
                                            <path id="Vector_8" d="M39.9178 51.771L39.0381 48.5062C44.5728 47.1202 49.6198 44.3347 54.5034 41.6415C55.3621 41.1667 56.2208 40.6942 57.0794 40.2285C60.6121 38.3497 64.1238 36.9367 67.5234 36.0255L68.4614 39.2767C65.3208 40.1182 62.0658 41.4322 58.7828 43.176L56.2441 44.5687C51.1574 47.3745 45.9028 50.2725 39.9178 51.771Z" fill="black" />
                                        </g>
                                        <g id="Group_10">
                                            <path id="Vector_9" d="M38.107 62.391L37.4374 59.0767C44.2974 57.7875 50.2474 54.4755 55.495 51.5527C56.51 50.988 57.4947 50.439 58.4584 49.9192C63.0854 47.4082 67.4627 45.0322 72.3184 43.779L73.226 47.0392C68.795 48.1845 64.6044 50.4592 60.1687 52.8645C59.2167 53.3797 58.2437 53.9197 57.245 54.4755C51.7617 57.531 45.5434 60.9915 38.107 62.391Z" fill="black" />
                                        </g>
                                        <g id="Group_11">
                                            <path id="Vector_10" d="M39.43 71.8005L38.8234 68.4772C43.714 67.6447 48.1077 65.1585 51.9857 62.967C52.8724 62.4653 53.731 61.9815 54.5617 61.5337C61.3867 57.846 67.276 54.9705 75.676 54.237L75.991 57.5985C68.263 58.2735 62.9454 60.8745 56.272 64.479C55.46 64.9155 54.6247 65.3902 53.759 65.8785C49.6244 68.2162 44.9414 70.8645 39.43 71.8005Z" fill="black" />
                                        </g>
                                        <g id="Group_12">
                                            <path id="Vector_11" d="M44.981 79.8442L44.2437 76.5435C48.7074 75.6165 53.297 72.741 57.196 70.0477C63.286 65.8762 68.5221 63.9075 75.8697 63.0187L76.3084 66.3667C69.5861 67.179 64.798 68.9835 59.2307 72.795C55.0377 75.6885 50.0677 78.789 44.981 79.8442Z" fill="black" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>

                        {
                            (numCongratulation > 0) ? (
                                <>
                                    <g id="crown">
                                        <g id="num">
                                            <g id="bnum">
                                                <mask id="path-14-inside-1" fill="white">
                                                    <rect x="88" y="79" width="24" height="16" rx="0.5" />
                                                </mask>
                                                <rect x="88" y="79" width="24" height="16" rx="0.5" fill="#FCF6EE" stroke="white" stroke-width="4" stroke-linejoin="round" mask="url(#path-14-inside-1)" />
                                            </g>
                                            <g id="num_2">
                                                <mask id="path-15-inside-2" fill="white">
                                                    <rect x="89.9167" y="80" width="20.1667" height="14" rx="0.5" />
                                                </mask>
                                                <rect x="89.9167" y="80" width="20.1667" height="14" rx="0.5" fill="#FCF6EE" stroke="#FC9D26" stroke-width="4" stroke-linejoin="round" mask="url(#path-15-inside-2)" />
                                            </g>



                                            {/*<path id="1" d="M101.247 91H100.248V84.3774L98.2446 85.1133V84.2109L101.091 83.1421H101.247V91Z" fill="#FF8E00" />*/}
                                            {
                                                (numCongratulation >= 10 ) ? (
                                                    <text fill="#FF8E00" font-size="11" font-family="Verdana" x="93.1" y="91" text-align="center" > {numCongratulation} </text>
                                                ):(
                                                    <text fill="#FF8E00" font-size="11" font-family="Verdana" x="96.5" y="91" text-align="center" > {numCongratulation} </text>
                                                )
                                            }
                                            



                                        </g>
                                        <g id="crown_2">
                                            <g id="bcrown">
                                                <path id="Vector_12" d="M116.617 64.2614C116.297 64.0244 115.857 63.9954 115.505 64.1879L107.238 68.7123L100.858 58.4642C100.679 58.1766 100.353 58 100 58C99.6472 58 99.3208 58.1766 99.1417 58.4642L92.7623 68.7123L84.4947 64.1879C84.1428 63.9954 83.7027 64.0244 83.3827 64.2614C83.0625 64.4983 82.9265 64.8955 83.0389 65.2651L87.314 79.318C87.4369 79.7219 87.8273 80 88.2712 80H111.729C112.173 80 112.563 79.7219 112.686 79.318L116.961 65.2651C117.074 64.8955 116.938 64.4983 116.617 64.2614Z" fill="white" />
                                                <path id="Vector_13" d="M116.617 64.2614C116.297 64.0244 115.857 63.9954 115.505 64.1879L107.238 68.7123L100.858 58.4642C100.679 58.1766 100.353 58 100 58V79.9999H111.729C112.173 79.9999 112.563 79.7218 112.686 79.3179L116.961 65.265C117.074 64.8955 116.938 64.4983 116.617 64.2614Z" fill="white" />
                                                <path id="Vector_14" d="M84.3136 69.4551L93.714 74.5993L99.3552 70.068C99.7271 69.7694 100.273 69.7694 100.645 70.068L106.286 74.5993L115.686 69.4551L114.892 72.0681L106.676 76.5642C106.308 76.7651 105.852 76.7239 105.532 76.4668L100 72.0234L94.4678 76.4668C94.1463 76.7251 93.6888 76.7641 93.3242 76.5642L85.1091 72.0687H85.1085L84.3136 69.4551Z" fill="white" />
                                                <path id="Vector_15" d="M106.286 74.5993L100.645 70.068C100.459 69.9187 100.229 69.844 100 69.844V72.0234L105.532 76.4667C105.852 76.7239 106.308 76.7651 106.676 76.5642L114.892 72.068L115.686 69.455L106.286 74.5993Z" fill="white" />
                                            </g>
                                            <g id="crown_3">
                                                <path id="Vector_16" d="M114.662 66.6236C114.38 66.436 113.991 66.413 113.681 66.5654L106.386 70.1473L100.757 62.0341C100.599 61.8064 100.311 61.6667 100 61.6667C99.6887 61.6667 99.4007 61.8064 99.2427 62.0341L93.6138 70.1473L86.3188 66.5654C86.0084 66.413 85.6201 66.436 85.3376 66.6236C85.0552 66.8111 84.9352 67.1256 85.0344 67.4182L88.8065 78.5434C88.9149 78.8631 89.2594 79.0833 89.6511 79.0833H110.349C110.741 79.0833 111.085 78.8631 111.193 78.5434L114.966 67.4182C115.065 67.1256 114.945 66.8111 114.662 66.6236Z" fill="#FFAE39" />
                                                <path id="Vector_17" d="M114.662 66.6236C114.38 66.436 113.992 66.413 113.681 66.5654L106.386 70.1473L100.757 62.0341C100.599 61.8064 100.311 61.6667 100 61.6667V79.0833H110.349C110.741 79.0833 111.085 78.8631 111.193 78.5434L114.966 67.4181C115.065 67.1256 114.945 66.8111 114.662 66.6236Z" fill="#FC9D26" />
                                                <path id="Vector_18" d="M86.1591 70.7353L94.4536 74.8078L99.4311 71.2205C99.7592 70.9841 100.241 70.9841 100.569 71.2205L105.547 74.8078L113.841 70.7353L113.14 72.8039L105.89 76.3633C105.566 76.5224 105.164 76.4898 104.881 76.2862L100 72.7686L95.1186 76.2862C94.835 76.4907 94.4313 76.5216 94.1096 76.3633L86.861 72.8044H86.8604L86.1591 70.7353Z" fill="#F8EB76" />
                                                <path id="Vector_19" d="M105.546 74.8078L100.569 71.2205C100.405 71.1023 100.202 71.0432 100 71.0432V72.7685L104.881 76.2862C105.164 76.4898 105.566 76.5224 105.89 76.3633L113.14 72.8039L113.841 70.7353L105.546 74.8078Z" fill="#FAD557" />
                                            </g>
                                        </g>
                                    </g>
                                </>
                            ) : (
                                    <g id="crownGray">
                                        <g id="num">
                                            <g id="bnum">
                                                <mask id="path-14-inside-1" fill="white">
                                                    <rect x="88" y="79" width="24" height="16" rx="0.5" />
                                                </mask>
                                                <rect x="88" y="79" width="24" height="16" rx="0.5" fill="#FCF6EE" stroke="white" stroke-width="4" stroke-linejoin="round" mask="url(#path-14-inside-1)" />
                                            </g>
                                            <g id="num_2">
                                                <mask id="path-15-inside-2" fill="white">
                                                    <rect x="89.9167" y="80" width="20.1667" height="14" rx="0.5" />
                                                </mask>
                                                <rect x="89.9167" y="80" width="20.1667" height="14" rx="0.5" fill="#FCF6EE" stroke="#D4D4D4" stroke-width="4" stroke-linejoin="round" mask="url(#path-15-inside-2)" />
                                            </g>
                                        </g>
                                        <g id="crown">
                                            <g id="bcrown">
                                                <path id="Vector_12" d="M116.617 64.2614C116.297 64.0244 115.857 63.9954 115.505 64.1879L107.238 68.7123L100.858 58.4642C100.679 58.1766 100.353 58 100 58C99.6472 58 99.3208 58.1766 99.1417 58.4642L92.7623 68.7123L84.4947 64.1879C84.1428 63.9954 83.7027 64.0244 83.3827 64.2614C83.0625 64.4983 82.9265 64.8955 83.0389 65.2651L87.314 79.318C87.4369 79.7219 87.8273 80 88.2712 80H111.729C112.173 80 112.563 79.7219 112.686 79.318L116.961 65.2651C117.074 64.8955 116.938 64.4983 116.617 64.2614Z" fill="white" />
                                                <path id="Vector_13" d="M116.617 64.2614C116.297 64.0244 115.857 63.9954 115.505 64.1879L107.238 68.7123L100.858 58.4642C100.679 58.1766 100.353 58 100 58V79.9999H111.729C112.173 79.9999 112.563 79.7218 112.686 79.3179L116.961 65.265C117.074 64.8955 116.938 64.4983 116.617 64.2614Z" fill="white" />
                                                <path id="Vector_14" d="M84.3136 69.4551L93.714 74.5993L99.3552 70.068C99.7271 69.7694 100.273 69.7694 100.645 70.068L106.286 74.5993L115.686 69.4551L114.892 72.0681L106.676 76.5642C106.308 76.7651 105.852 76.7239 105.532 76.4668L100 72.0234L94.4678 76.4668C94.1463 76.7251 93.6888 76.7641 93.3242 76.5642L85.1091 72.0687H85.1085L84.3136 69.4551Z" fill="white" />
                                                <path id="Vector_15" d="M106.286 74.5993L100.645 70.068C100.459 69.9187 100.229 69.844 100 69.844V72.0234L105.532 76.4667C105.852 76.7239 106.308 76.7651 106.676 76.5642L114.892 72.068L115.686 69.455L106.286 74.5993Z" fill="white" />
                                            </g>
                                            <g id="crown_2">
                                                <path id="Vector_16" d="M114.662 66.6236C114.38 66.436 113.991 66.413 113.681 66.5654L106.386 70.1473L100.757 62.0341C100.599 61.8064 100.311 61.6667 100 61.6667C99.6887 61.6667 99.4007 61.8064 99.2427 62.0341L93.6138 70.1473L86.3188 66.5654C86.0084 66.413 85.6201 66.436 85.3376 66.6236C85.0552 66.8111 84.9352 67.1256 85.0344 67.4182L88.8065 78.5434C88.9149 78.8631 89.2594 79.0833 89.6511 79.0833H110.349C110.741 79.0833 111.085 78.8631 111.193 78.5434L114.966 67.4182C115.065 67.1256 114.945 66.8111 114.662 66.6236Z" fill="#D4D4D4" />
                                                <path id="Vector_17" d="M114.662 66.6236C114.38 66.436 113.992 66.413 113.681 66.5654L106.386 70.1473L100.757 62.0341C100.599 61.8064 100.311 61.6667 100 61.6667V79.0833H110.349C110.741 79.0833 111.085 78.8631 111.193 78.5434L114.966 67.4181C115.065 67.1256 114.945 66.8111 114.662 66.6236Z" fill="#D4D4D4" />
                                                <path id="Vector_18" d="M86.1591 70.7353L94.4536 74.8078L99.4311 71.2205C99.7592 70.9841 100.241 70.9841 100.569 71.2205L105.547 74.8078L113.841 70.7353L113.14 72.8039L105.89 76.3633C105.566 76.5224 105.164 76.4898 104.881 76.2862L100 72.7686L95.1186 76.2862C94.835 76.4907 94.4313 76.5216 94.1096 76.3633L86.861 72.8044H86.8604L86.1591 70.7353Z" fill="#D5D5D5" />
                                                <path id="Vector_19" d="M105.546 74.8078L100.569 71.2205C100.405 71.1023 100.202 71.0432 100 71.0432V72.7685L104.881 76.2862C105.164 76.4898 105.566 76.5224 105.89 76.3633L113.14 72.8039L113.841 70.7353L105.546 74.8078Z" fill="#D4D4D4" />
                                            </g>
                                        </g>
                                    </g>
                                )
                        }

                    </g>
                    <defs>
                        <linearGradient id="paint0_linear" x1="100.5" y1="19" x2="-1" y2="90.5" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#E335FF" />
                            <stop offset="0.958333" stop-color="#F0F41D" stop-opacity="0.99" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="36.7594" y1="78.6611" x2="90.0661" y2="24.5173" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#B163FF" />
                            <stop offset="0.942708" stop-color="#9EFFFF" />
                        </linearGradient>
                        <clipPath id="clip0">
                            <rect width="115" height="115" fill="white" />
                        </clipPath>
                    </defs>
                </svg>

            </Link>
        </>
    );
}
export default Egg;